# agentic-ai-platform

./: .gitignore  README.md  blueprint.md
.github/workflows/: deploy-agent-engine.yml  deploy-platform-app.yml
01-architecture/decisions/: ADR-001-java-platform-core-over-python.md  ADR-002-python-langgraph-crewai-for-agent-orchestration.md  ADR-003-fastapi-rest-sse-over-grpc.md  ADR-004-three-tier-architecture-with-context-enrichment.md
01-architecture/diagrams/: 01-platform-overview.md  02-sdlc-workflow.md  03-aws-infrastructure.md  04-data-flow.md
02-agent-engine/crewai/: architecture-crew.md  dev-crew.md  devops-crew.md  qa-crew.md  requirements-crew.md
02-agent-engine/langgraph/: workflow.md
03-platform-core/: project-structure.md
05-data/: init-mongo.js  schema-design.md  vector-search-index.json  vector-search.md
06-infrastructure/: aws-architecture.md
06-infrastructure/terraform/: README.md
06-infrastructure/terraform/environments/dev/: main.tf  terraform.tfvars  variables.tf  versions.tf
06-infrastructure/terraform/environments/prod/: main.tf  terraform.tfvars  variables.tf  versions.tf
06-infrastructure/terraform/modules/alb/: main.tf  outputs.tf  variables.tf
06-infrastructure/terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
06-infrastructure/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
06-infrastructure/terraform/modules/mongodb/: main.tf  outputs.tf  variables.tf
06-infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
06-infrastructure/terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
06-infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
agent-engine/: .env.example  README.md  main.py  requirements.txt
agent-engine/src/platform/: __init__.py  config.py
agent-engine/src/platform/api/: server.py
agent-engine/src/platform/checkpointing/: __init__.py  mongo_checkpointer.py
agent-engine/src/platform/crews/: __init__.py  architecture_crew.py  base_crew.py  dev_crew.py  devops_crew.py  output_models.py  qa_crew.py  requirements_crew.py
agent-engine/src/platform/graphs/: __init__.py  sdlc_graph.py
agent-engine/src/platform/graphs/edges/: __init__.py  routing.py
agent-engine/src/platform/graphs/nodes/: __init__.py  architecture.py  deploy_prod.py  dev.py  devops.py  error_handler.py  intake.py  qa.py  qa_failed_handler.py  requirements.py  requirements_approval.py  staging_approval.py
agent-engine/src/platform/llm/: __init__.py  model_router.py
agent-engine/src/platform/state/: __init__.py  sdlc_state.py
agent-engine/src/platform/tools/: __init__.py  crewai_tools.py  figma_tools.py  github_tools.py  jira_tools.py
agent-engine/tests/: __init__.py  conftest.py  test_crews.py  test_nodes.py  test_routing.py  test_sdlc_graph.py  test_state.py
platform-core/: pom.xml
platform-core/platform-app/: pom.xml
platform-core/platform-app/src/main/java/com/codepil/platform/: PlatformApplication.java
platform-core/platform-app/src/main/java/com/codepil/platform/api/: ApprovalController.java  RunController.java
platform-core/platform-app/src/main/java/com/codepil/platform/api/dto/: ApprovalDecisionRequest.java  RunStatusResponse.java  StartRunRequest.java  StartRunResponse.java
platform-core/platform-app/src/main/java/com/codepil/platform/config/: SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
platform-core/platform-app/src/main/java/com/codepil/platform/domain/: AgentRun.java  ApprovalRequest.java  AuditEvent.java
platform-core/platform-app/src/main/java/com/codepil/platform/repository/: AgentRunRepository.java  ApprovalRequestRepository.java  AuditEventRepository.java
platform-core/platform-app/src/main/java/com/codepil/platform/service/: AgentRunService.java  ApprovalService.java  AuditTrailService.java  SlackNotificationService.java
platform-core/platform-app/src/main/java/com/codepil/platform/websocket/: AgentEventBroadcaster.java
platform-core/platform-app/src/main/resources/: application.yml
platform-core/platform-app/src/test/java/com/codepil/platform/api/: ApprovalControllerTest.java  RunControllerTest.java
platform-core/platform-app/src/test/java/com/codepil/platform/service/: AgentRunServiceTest.java
platform-core/platform-app/src/test/resources/: application-test.yml
platform-core/shared-java-libs/lib-auth/: pom.xml
platform-core/shared-java-libs/lib-auth/src/main/java/com/codepil/platform/auth/: OktaJwtValidator.java  PlatformSecurityContext.java  RequiresScope.java
platform-core/shared-java-libs/lib-logging/: pom.xml
platform-core/shared-java-libs/lib-logging/src/main/java/com/codepil/platform/logging/: MdcFilter.java  PlatformLogger.java
platform-core/shared-java-libs/lib-mongodb/: pom.xml
platform-core/shared-java-libs/lib-mongodb/src/main/java/com/codepil/platform/mongodb/: BaseDocument.java  MongoConfig.java
platform-core/shared-java-libs/lib-sap/: pom.xml
platform-core/shared-java-libs/lib-sap/src/main/java/com/codepil/platform/sap/: SapBapiClient.java  SapBapiException.java  SapClientProperties.java  SapODataClient.java
