<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codepil.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>lib-mongodb</artifactId>
    <packaging>jar</packaging>
    <name>lib-mongodb — MongoDB Base Document and Auditing</name>
    <description>
        Shared library providing the BaseDocument abstract class with automatic _id, createdAt,
        and updatedAt fields, and MongoConfig with @EnableMongoAuditing. All platform domain
        entities and generated product service entities extend BaseDocument.
    </description>

    <dependencies>

        <!-- Spring Data MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
